
{
  "name": "whatsapp-bot-baileys",
  "version": "1.0.0",
  "description": "Patobot Pro - ART of Duck",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "pino": "^8.16.1",
    "qrcode-terminal": "^0.12.0"
  }
}
